(* This file contains content from VeracityLogic.v that might be useful to keep,
   but has mostly been superseded by a different approach. *)


Lemma incorrect_example_fixed_attempt : ~ forall a C1 C2 Ps,
  (Ps |- a ~> C1 -> Ps |- a ~> (C1 /\' C2)).
Proof.
unfold not.
intros.
pose proof (H (Actor 1) (Atomic (Atomic_Claim 1)) (Atomic (Atomic_Claim 2)) ([(Actor 1, (Atomic_Claim 1))])).
assert([(Actor 1, Atomic_Claim 1)] |- Actor 1 ~> Atomic (Atomic_Claim 1)).
apply assumed_belief. simpl. left. reflexivity.
apply H0 in H1.
inversion H1.
inversion e2.
simpl in H7.
destruct H7.
inversion H7.
contradiction.

Lemma exmidForBelieves : forall l a C, l |- a ~> C \/ ~ (l |- a ~> C).
Proof.
Admitted.
(* intros.
induction l.
right.
apply incorrect_example1.
destruct IHl.
left.
shelve.
right.
unfold not.
intros.
assert(l |- a ~> C -> ~ ~ (l |- a ~> C)).
intros.
unfold not.
intros.
auto.
assert( ~ ~ (l |- a ~> C) -> (l |- a ~> C)).
unfold not. intros.
exfalso.
apply H0.
intros.
induction H. *)


Lemma incorrect_example1 : forall e C, (forall a C', ~ a C') -> ~ (e ~~ C {fun c => False}).
Proof.
unfold not.
intros.
induction H0.
eapply H. apply H0.
all: assumption.
Qed.



Notation "A --- B" := (A -> B) (at level 99, right associativity).

Reserved Notation "A |- B" (at level 80).
Inductive Entail (Ps : list sentence) (s : sentence) : Prop :=
(* | bot_elim : forall a e1,

              Ps |- (a : e1 \in _|_)
              -----------------------
                     (Ps |- s) *)

| test_elim : forall a e1,

               (Ps |- (a : e1 \in _|_)) /\ True /\ False  --- (Ps |- (a : e1 \in _|_)) --- (Ps |- s)

(* | test_elim1 : forall a e1,

              { (Ps |- (a : e1 \in _|_)) | (Ps |- (a : e1 \in _|_)) | (Ps |- (a : e1 \in _|_)) }
              ---
                                (Ps |- s) *)

where "A |- B"  := (Entail A B).
































Notation "{ x | .. | y } ---  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } ----  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } -----  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } ------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } -------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } --------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } ---------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } ----------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } -----------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } ------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } -------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } --------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } ---------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } ----------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } -----------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } ------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } -------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } --------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } ---------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } ----------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } -----------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } ------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } -------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } --------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } ---------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } ----------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } -----------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } ------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } -------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } --------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } ---------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } ----------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } -----------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } ------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } -------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } --------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } ---------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } ----------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } -----------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } ------------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } -------------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } --------------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } ---------------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } ----------------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } -----------------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } ------------------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } -------------------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } --------------------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } ---------------------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } ----------------------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } -----------------------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } ------------------------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } -------------------------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } --------------------------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } ---------------------------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } ----------------------------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } -----------------------------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } ------------------------------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } -------------------------------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } --------------------------------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } ---------------------------------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } ----------------------------------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } -----------------------------------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } ------------------------------------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } -------------------------------------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } --------------------------------------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } ---------------------------------------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } ----------------------------------------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } -----------------------------------------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } ------------------------------------------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } -------------------------------------------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } --------------------------------------------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } ---------------------------------------------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } ----------------------------------------------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } -----------------------------------------------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } ------------------------------------------------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } -------------------------------------------------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } --------------------------------------------------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } ---------------------------------------------------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } ----------------------------------------------------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } -----------------------------------------------------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } ------------------------------------------------------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } -------------------------------------------------------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } --------------------------------------------------------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } ---------------------------------------------------------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } ----------------------------------------------------------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } -----------------------------------------------------------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } ------------------------------------------------------------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } -------------------------------------------------------------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } --------------------------------------------------------------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } ---------------------------------------------------------------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } ----------------------------------------------------------------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } -----------------------------------------------------------------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } ------------------------------------------------------------------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } -------------------------------------------------------------------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } --------------------------------------------------------------------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } ---------------------------------------------------------------------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).
Notation "{ x | .. | y } ----------------------------------------------------------------------------------------------------  C" := ((and x .. (and y True) ..) -> C) (at level 99, right associativity).






Reserved Notation "A |- B" (at level 80).
Inductive Entail (Ps : list sentence) (s : sentence) : Prop :=
(* | bot_elim : forall a e1,

              Ps |- (a : e1 \in _|_)
              -----------------------
                     (Ps |- s) *)

| test_elim : forall a e1,

              {  (Ps |- (a : e1 \in _|_)) }
              ---------------------------------------------------------
                           { (Ps |- (a : e1 \in _|_)) }
              --------------------------------------------------
                                (Ps |- s)

| test_elim1 : forall a e1,

              { (Ps |- (a : e1 \in _|_)) | (Ps |- (a : e1 \in _|_)) | (Ps |- (a : e1 \in _|_)) }
              --------------------------------------------------
                                (Ps |- s)

where "A |- B"  := (Entail A B).


Notation "A -------------------------------------------------- B" := (A -> B) (at level 95, right associativity).

Notation "{ A | B } -------------------------------------------------- C" := ((A /\ B) -> C) (at level 94, right associativity).

Notation "{ A | B | C } -------------------------------------------------- D" := ((A /\ B /\ C) -> D) (at level 93, right associativity).


| bot_elim: "Entail Ps (a : e \in Bottom) (Ps  (a : e ∈ C))".

| and_intro: "Ps ⊢ (a : e1 ∈ C1) ⟹ Ps ⊢ (a : e2 ∈ C2)
          ⟹ Ps ⊢ (a : (e1 ¸ e2) ∈ (C1 ∧ C2))"

| and_elim1: "Ps ⊢ (a : (e1 ¸ e2) ∈ C1 ∧ C2) ⟹ Ps ⊢ (a : e1 ∈ C1)"
| and_elim2: "Ps ⊢ (a : (e1 ¸ e2) ∈ C1 ∧ C2) ⟹ Ps ⊢ (a : e2 ∈ C2)"

| or_intro1: "Ps ⊢ (a : e1 ∈ C1) ⟹ Ps ⊢ (a : Left e1 ∈ C1 ∨ C2)"
| or_intro2: "Ps ⊢ (a : e2 ∈ C2) ⟹ Ps ⊢ (a : Right e2 ∈ C1 ∨ C2)"

| or_elim1: "Ps ⊢ (a : Left e1 ∈ C1 ∨ C2) ⟹ Ps ⊢ (a : e1 ∈ C1)"
| or_elim2: "Ps ⊢ (a : Right e2 ∈ C1 ∨ C2) ⟹ Ps ⊢ (a : e2 ∈ C2)"

| trust: "Ps ⊢ (a2 : e ∈ C) ⟹ Ps ⊢ (a1 T a2) ⟹ Ps ⊢ (a1 : e ∈ C)"